# Exam-Seating-Arrangement-System

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/examseating/dao/: StudentDAO.java  TeacherDAO.java
src/main/java/com/examseating/model/: Exam.java  ExamHall.java  SeatingArrangement.java  Student.java  Teacher.java  User.java
src/main/java/com/examseating/servlet/: LoginServlet.java
src/main/java/com/examseating/util/: DatabaseUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.html  student-dashboard.html  student-login.html  teacher-login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  login.css  style.css
src/main/webapp/js/: main.js  student-dashboard.js
